VITE_PUBLIC_URL = "https://calc.ferditarakci.com.tr"
VITE_APP_TITLE = "Vuejs Hesap Makinesi | Calculator with Vue.js"
VITE_APP_SEO_TITLE = "Vuejs Hesap Makinesi | Calculator with Vue.js"
VITE_APP_SEO_DESCRIPTION = "Vuejs Hesap Makinesi, Calculator With Vue.js"