BASE_URL = ""

VUE_APP_PUBLIC_URL = "${BASE_URL}"

VUE_APP_TITLE = "Vuejs Hesap Makinesi | Calculator with Vue.js"

VUE_APP_SEO_TITLE = "${VUE_APP_TITLE}"

VUE_APP_SEO_DESCRIPTION = "Vuejs Hesap Makinesi, Calculator With Vue.js"

GENERATE_SOURCEMAP = false